{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@shared/*": ["../shared/*"],
      "@data/*": ["../data/*"]
    }
  },
  "include": [".astro/types.d.ts", "**/*", "../shared/**/*"],
  "exclude": ["dist"]
}
